<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVE To Do:</title>

    <style>
         body *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #555;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            margin: 10%;
        }
        h2{
            font-size: 3em;
            background-color: rgb(124, 20, 20);
            color: white;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-decoration: underline;
            
        }
        #taskInput{
            background-color: gray;
            color: #ddd; 
        }

        ::placeholder{
            padding-left: 1em;
            color: #ddd;
        }
        .header{
            display: flex;
            flex-direction: column;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            overflow: hidden;
            border: 5px solid black;
            background-color: rgb(124, 20, 20);
            margin-bottom: 0;
            border-bottom: none;
        }
        .addMe{
            display: flex;
            background-color: #222;
            text-align: center;
            justify-content: center;
            padding: 15px 2px 15px 0;
            border-bottom: 5px solid black;
            margin: 0;
            
            
        }
        .addBtn{
            box-sizing: border-box;
            font-size: 2em;
            background-color: gray;
            margin-left: 5px;
            padding: 2px 2px;
            border-radius: 10px;
        

            
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            padding: 5px 25px;
            margin-top: 0;
            min-height: 250px;
            max-height: 500px;
            overflow-wrap: break-word;
            overflow-y: scroll;
            background-color:rgb(124, 20, 20);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 5px solid black;

            
        }

        #taskInput{
            font-size: 2em;
            border-radius: 8px;
            
        }
        
        .check{
            
            
        }

        li {
            list-style-type: none;
            width: 100%;
            font-size: 1.3;
            opacity: 1;
            transition: opacity .8s;
            background-color: #333;
            color: #ddd;
            font-size: 20px;
            border-radius: 5px;
            padding: 2px 5px;
            margin: 2px;
            border:2px solid #111;
        }
        li.fade-out {
            opacity: 0;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .interface{
            position: fixed;
            width: 66%;
            top: 10px;
            left: 18%;
            
        }
    </style>
</head>
<!-- trying for synthesis -->
<body>

    <div class="interface">
    <div class="header">
        <h2>To Do:</h2>
        <div class="addMe">
            <input type="text" id="taskInput" placeholder="Add a task...">
            <span onclick="addToDo()" class="addBtn">Add</span>
        </div>
    </div>

    <ul id="toDoListed">
        <li id='i', onclick = "remove(this)">Start your list, then click any item to remove it.</li>
        <li onclick = "remove(this)">
            In the second episode of the “The Wonderful World of Mickey Mouse” original series on Disney+, Mickey, Donald and Goody visit Professor Von Drake’s new house of tomorrow and get an early sneak peak that turns disastrous. The house tries to anticipate their every need but becomes jealous when the house learns of Minnie. The trio are only able to defeat the house when Goofy can’t decide what he needs and unveils all of his needs at once causing the house to catch fire.</li>

        </ul>
</div>


<script>
    
function addToDo () {
    let li = document.createElement('li');
    li.setAttribute('onclick', 'remove(this)');
    let inputValue = document.getElementById('taskInput').value;
    let newTxt = document.createTextNode(inputValue);

    li.appendChild(newTxt);

    if (inputValue === ''){
        alert("Must enter text");
    } else {
        let newLI = document.getElementById("toDoListed").appendChild(li).classList.add("check");
    }

    document.getElementById("taskInput").value = ''; //reset input box to blank
}

//remove an element !!!ESSENTIAL!!!
function remove(el){
    let element = el;
    element.classList.add('fade-out');
    element.addEventListener('transitionend', function(){
    element.remove();
    });
}




//allow Enter to be used to add
taskInput.addEventListener("keydown", event=> {
    if (event.key == "Enter"){
        addToDo();
    }
});



</script>
</body>
</html>